html {
    font-family: Calibri, sans-serif;
    font-size: larger;
}

body {
    margin: 0;
}

h1 {
    margin-top: 0;
    text-align: center;
}

a {
    color: black;
    text-decoration: none;
}

.Logo {
    padding: 40px;
    background-image: url("../images/Array of Light Logo.jpg");
    text-align: center;
    height: 127px;
}

#navBar {
    height: 96.44px;
    grid-area: nav;
    background-color: skyblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

#navBar span {
    font-size: 150%;
    padding: 5px;
    margin: 0 10px 0 10px;
    transition: background-color 0.5s;
}

#navBar h1 {
    padding-left: 25px;
}

#navBar span:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.container {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas: "nav nav nav" ". main .";
    grid-gap: 20px;
    background: rgba(0, 128, 0, 0.1);
}

.avatarImage {
    margin: 15px 15px;
    width: 100px;
    height: 100px;
    -webkit-animation-name: showImage;
    -webkit-animation-duration: 0.6s;
    animation-name: showImage;
    animation-duration: 0.6s;
}

@-webkit-keyframes showImage {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes showImage {
    from {
        transform: scale(0.1)
    }
    to {
        transform: scale(1)
    }
}

#main {
    grid-area: main;
    margin: auto;
    align-items: center;
    align-content: center;
    border: 2px solid rgba(0, 0, 0, .125);
    padding: 0 14%;
    background: lightgrey;
}

#match {
    color: darkred;
    padding-left: 15px;
}

input[type=radio] {
    display: none;
}

input[type=text], input[type=date], input[type=password] {
    border: 2px solid rgba(0, 0, 0, .125);
    border-radius: 4px;
    height: 25px;
    font-size: 22px;
    margin: 10px 0;
    width: 90%;
}

input[type=date] {
    color: grey;
}

input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

textarea {
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, .125);
    border-radius: 4px;
}

.footer {
    padding: 0.5rem 0;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgrey;
    border-radius: .3rem;
    text-align: center;
}

@media (max-width: 800px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}