html {
    font-family: Calibri, sans-serif;
    font-size: larger;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

h1{
    margin-top: 0;
    text-align: center;
}

.h1{
    margin: 0;
}

.Logo {
    padding-top: 40px;
    background-image: url("../images/Array of Light Logo.jpg");
    text-align: center;
    height: 127px;
}

#navBar {
    height: 96.44px;
    background-color: skyblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

#navBar span {
    font-size: 150%;
    padding: 5px;
    margin: 0 10px 0 10px;
    transition: background-color 0.5s;
}
#navBar h1{
    padding-left: 25px;
}
#navBar span:hover {
    background-color: rgba(255, 255, 255, 0.5);
}
#navBar input[type=submit] {
    font-size: 100%;
    text-decoration: none;
    border: none;
}
.logoutDiv{
    display: flex;
    align-content: center;
}

.container {
    background: lightyellow;
}
.main {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: ". . " "article sidebar";
    grid-gap: 20px;
    margin-right: 40px;
}


.sideColumn {
    grid-area: sidebar;

    display: flex;
    flex-direction: column;
    word-wrap: break-word;

    background-clip: border-box;
    border-radius: .25rem;
height: 50%;
}

.articleColumn {
    grid-area: article;

    padding: 15px;
    margin: 0 50px 0 50px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-clip: border-box;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-top: 0;
    margin-bottom: 0;

    background: #bde3ff;
}

.card-body {
    border-top: 1px solid rgba(0, 0, 0, .125);
    flex: 1 1 auto;
    padding: 1.25rem;
    background: skyblue;
}

.sideCard, .articleCard {
    margin-bottom: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 4px;
}

.articleCard {
    padding: 10px 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr));
    grid-gap: 10px;
    cursor: pointer;
}

.article_title {
    text-align: center;
    word-wrap: break-word;
    hyphens: auto;
}
.articleDetails {
    padding-left: 20px;
}
.article {
    padding-left: 10px;
    border: 1px solid black;
    margin-bottom: 0;

}

.article:hover {
    border: 3px solid black;
    cursor: pointer;
    background: white;
}

.article_text {
    padding: 10px;
    text-align: left;
}

.article_date {
    color: slategray;
}

.article_details {
    display: flex;
    flex-direction: row;
}

.article_image {
    width: 200px;
    height: auto;
    max-height: 300px;
}

.searchInput input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: 1px solid rgba(0, 0, 0, .125);
    margin-left: 25px;
    border-radius: 3px;
}

.editArticle{
    margin: 50px;
}

.editArticle input[type=text],textarea{
    width: 100%;
    margin-top: 15px;
}

.editArticle label{
    margin-top: 15px;
}

#searchBtn {
    width: 40px;
    height: 32px;
    border-radius: 3px;
}

.userImg {
    float: left;
    padding-right: 15px;
}

.userImg img {
    width: 300px;
    height: 300px;
}
#commentHolder, .comment {
    border-top: 1px solid rgba(0, 0, 0, .125);
}

dd span {
    float: right;
}

.deleteBtn {
    float: right;
    background-image: url("../images/cross.png");
    background-size: 25px;
    background-repeat: no-repeat;
    margin-left: 25px;
    height: 30px;
    width: 30px;
}

dd span {
    float: right;
    font-style: italic;
}

input[type=submit] {
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}


.footer {
    padding: 0.5rem 0;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e9ecef;
    border-radius: .3rem;
    text-align: center;
}

.hide_button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    text-decoration: none;
}
@media (max-width: 800px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}